<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="aplicacionalumnos.VentaPrincipalController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="241.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Pane layoutY="27.0" prefHeight="373.0" prefWidth="241.0">
               <children>
                  <ComboBox layoutY="2.0" prefHeight="25.0" prefWidth="241.0" />
                  <ComboBox layoutX="1.0" layoutY="27.0" prefHeight="25.0" prefWidth="241.0" />
               </children>
            </Pane>
            <Pane layoutX="241.0" layoutY="2.0" prefHeight="362.0" prefWidth="358.0">
               <children>
                  <TableView editable="true" prefHeight="362.0" prefWidth="358.0">
                     <columns>
                        <TableColumn prefWidth="174.0" text="Nombre Completo" />
                        <TableColumn prefWidth="71.0" text="Asistencia" />
                        <TableColumn prefWidth="59.0" text="Falta" />
                        <TableColumn prefWidth="53.0" text="Retraso" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Button layoutX="300.0" layoutY="366.0" mnemonicParsing="false" text="Editar" />
            <Button layoutX="363.0" layoutY="366.0" mnemonicParsing="false" text="Aceptar" />
            <Button layoutX="436.0" layoutY="366.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
